<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/brand.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Franchise</title>
</head>

<body>


    <div id="header">
        <div id="nav-top"></div>
        <div id="nav-wrap">
            <a href="#" id="caffe-bene-logo"><img
                    src="https://coffeeshop.blob.core.windows.net/caffebene/images/common/logo.png"
                    alt="Caffe Bene logo"></a>
            <ul>
                <li class="nav-link"><a href="#"><b>ТАНИЛЦУУЛГА</b></a></li>
                <li class="nav-link"><a href="#"><b>БРЕНД</b></a></li>
                <li class="nav-link"><a href="#"><b>БҮТЭЭГДЭХҮҮН</b></a></li>
                <li class="nav-link"><a href="#"><b>ХОЛБОО БАРИХ</b></a></li>
            </ul>
        </div>

    </div>
    <div id="external-nav" class="hidden">
        <ul>
            <li><a href="./index.html"><img src="./imgs/external-nav_logo.png" alt=""></a></li>
            <li>
                <ul>
                    <li>><a href="/">CAFFE BENE</a></li>
                    <li>><a href="#">ЗАХИРЛЫН ЗУРВАС</a></li>
                    <li>><a href="#">ТҮҮХ</a></li>
                </ul>
            </li>
            <div class="vl"></div>
            <li>
                <ul>
                    <li>><a href="#">МАНАЙ КОФЕ</a></li>
                    <li>><a href="#">БРЭНДИЙН БЭЛГЭДЭЛ</a></li>
                    <li>><a href="#">ФРАНЧАЙЗ</a></li>
                </ul>
            </li>
            <div class="vl"></div>
            <li>
                <ul>
                    <li>><a href="#">КОФЕ</a></li>
                    <li>><a href="#">УУХ ЗҮЙЛ</a></li>
                    <li>><a href="#">ДЕССЕРТ</a></li>
                </ul>
            </li>
            <div class="vl"></div>
            <li>
                <ul>
                    <li>><a href="./salbars.html">САЛБАРУУД</a></li>
                    <li>><a href="./tureesluuleh.html">БАЙРШИЛ ТҮРЭЭСЛҮҮЛЭХ</a></li>
                    <li>><a href="./ajild_oroh.html">АЖИЛД ОРОХ</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="container">
        <div class="sub_content area">
            <div class="sub_title_box">
                <h1 class="sub_title">ФРАНЧАЙЗ</h1>
                <div class="sub_path">
                    <p>НҮҮР &gt; БРЭНД &gt; ФРАНЧАЙЗ</p>
                </div>
            </div>

            <div class="sub_main_img">
                <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/sub/sub02_main03.jpg" |center|
                    alt="Caffe Bene franchise" />
            </div>
            <div class="franchise-content">
                <h2>Та өөрийн Caffe Bene-тэй болмоор байна уу?</h2>
                <p>Өсөн нэмэгдэж буй кофены зах зээлд кофены соёлыг хамтдаа түгээж, хүн бүрийн хэрэглээнд тулгуурлан
                    орлогын асар их боломжийг нээхийг хүсвэл Caffe Bene франчайз эзэмшиж өөрийн кофе шоптой болохыг урьж
                    байна. Бид Монголын кофе болон кофе шопын зах зээлд Манлайлагчийн байр суурь эзэлдэг бөгөөд одоогоор
                    Улаанбаатар, Дархан хотуудад 40 орчим салбартай үйл ажиллагаа явуулж байна. Caffe Bene 2013 онд
                    Монголд нээгдсэнээс хойш аль хэдийн өөрийн үйлчлүүлэгчдийг бий болгож, олон нийтэд танигдсан бөгөөд
                    нэгдсэн маркетингийн бодлогоор ирээдүйн үйлчлүүлэгчийг бэлтгэж, кофены соёлыг түгээсээр ирлээ. Бүхий
                    л насны үйлчлүүлэгчдэд зориулсан 100 гаруй нэр төрлийн бүтээгдэхүүн, улирал бүр шинэ меню, тав
                    тухтай интерьерийн шийдэл бүхий орчин зэрэг нь Caffe Bene-н үйлчлүүлэгчид төдийгүй дотор нь ажиллах
                    хүн бүрт соёл, таашаалыг мэдрүүлнэ. </p>
                <p>Шинээр эхэлж буй нийтийн хоолны бизнесүүдийн 80% нь эхний жилдээ дампуурдаг гэсэн статистик мэдээлэл
                    байдаг. Тэгвэл аль хэдийн зах зээлд танигдаж, суурьшсан брэндийн нэр дор өөрийн бизнесийг эхлүүлэх
                    нь эрсдэлгүй билээ.</p>
                <h2>Caffe Bene франчайзыг сонгох шалтгаан</h2>
                <div>
                    <p><strong>Суурь бүтцийн тасралтгүй дэмжлэг</strong></p>
                    <ul>
                        <li>Франчайзын үйл ажиллагааг 50 гаруй хүнтэй төв оффисын баг, 6000 мкв талбай бүхий логистикийн
                            нэгдсэн төвөөс байнга дэмжиж ажилладаг. </li>
                    </ul>
                    <p><strong>Зах зээлд суурилсан судалгаа, тооцоолол </strong></p>
                    <ul>
                        <li>Таны сонгосон байршилд судалгаа шинжилгээ хийж, шийдвэр гаргахад шаардлагатай мэдээлэл,
                            санхүүгийн тооцооллыг гарган зөвлөгөө өгнө. </li>
                    </ul>
                    <p><strong>Салбарын арчилгаа, тоног төхөөрөмжийн засвар үйлчилгээ</strong></p>
                    <ul>
                        <li>Салбарын засварыг мэргэжлийн баг гүйцэтгэж, баталгаа өгдөг. Тоног төхөөрөмжид баталгаат
                            хугацааг өгч, засвар үйлчилгээг шуурхай гүйцэтгэх мэргэжлийн засварчидтай ба аюулгүй
                            ажиллагааны заавар зөвлөгөөгөөр хангаж ажилладаг. </li>
                    </ul>
                    <p><strong>Олон улсын Ноу-Хау</strong></p>
                    <ul>
                        <li>Кофе шопын бизнесээ эхлүүлж, амжилттай эзэмшиж, ажиллуулахад шаардлагатай бүх зүйлээр бид
                            дэмжиж ажиллана. Caffe Bene бариста сургалтын төвийн гадаадад бэлтгэгдсэн сургагч багш
                            нараас мэргэжлийн сургалтыг авч, үйлчлүүлэгчийн сэтгэл ханамжийг 100% байлгахад суралцана.
                        </li>
                    </ul>
                    <p><strong>Логистикийн нэгдсэн бодлого</strong></p>
                    <ul>
                        <li>Сүлжээний хэмжээнд нэгдсэн байдлаар худалдан авалт хийх замаар орц, түүхий эдийн зардлыг
                            бууруулж, валютын ханшийн өсөлтөөс сэргийлж чаддаг. Ингэснээр хамгийн чанартай түүхий эдийг
                            зах зээлийн үнээс доогуур үнээр найдвартай нийлүүлж, бүтээгдэхүүний хөгжүүлэлтийг байнгын
                            сургалтын хамт үзүүлснээр франчайзын эзний цаг зав, зардлыг ихээхэн хэмнэнэ. </li>
                    </ul>
                    <p><strong>Нэгдсэн маркетингийн бодлого</strong></p>
                    <ul>
                        <li>Брэндийн хүч, олонд танигдсан байдал, нэгдсэн маркетингийн ачаар ашигтай ажиллах боломжийг
                            нээж өгч байна. Төв компанийн нэгдсэн маркетингийн үйл ажиллагаа нь бүх салбарыг хамардаг
                            онцлогтой бөгөөд брэндийн танигдалт нэмэгдэх тусам франчайз эзэмшигчийн орлого өсөн нэмэгдэх
                            давуу талтай. </li>
                    </ul>
                    <p><strong>Нэгдсэн Лояалти систем</strong></p>
                    <ul>
                        <li>Үнэнч хэрэглэгчийг урамшуулах хөтөлбөрөөр дамжуулан хэрэглэгч татах, тогтоон барих бодлого
                            хэрэгжүүлж, өрсөлдөөний давуу
                            талыг бий болгосон. </li>
                    </ul>
                    <p><strong>Захиалгын автоматчилсан систем</strong></p>
                    <ul>
                        <li>Зориулалтын онлайн захиалгын системээр дамжуулан түүхий эд, материалын захиалга өгснөөр
                            салбарын ажилчдын цаг завыг хэмнэдэг.</li>
                    </ul>
                    <p><strong>Хэрэглэгч болон борлуулалтын шинжилгээ</strong></p>
                    <ul>
                        <li>Caffe Bene үр дүнтэй менежментийн хамгийн сүүлийн үеийн технологийн шийдэл Power BI-г
                            ашиглан үйлчлүүлэгчийн хувьсан
                            өөрчлөгдөж буй хэрэгцээг тодорхойлж, бүтээгдэхүүн үйлчилгээгээ тасралтгүй сайжруулах
                            өгөгдөлд суурилсан систем ашигладаг.</li>
                    </ul>
                    <p><strong>Олон улсын үйлчилгээний стандарт</strong></p>
                    <ul>
                        <li>Caffe Bene-н бүх салбар өөрийн онцлогтой боловч үйлчилгээний стандартыг бүгд хамгийн сайнаар
                            ягштал баримталж ажилладаг нь
                            үнэнч үйлчлүүлэгчийг татах хамгийн чухал хүчин зүйл болдог.</li>
                    </ul>
                    <p><strong>Мэргэжлийн зөвлөх үйлчилгээ</strong></p>
                    <ul>
                        <li>Салбарын үйл ажиллагаа, үйлчилгээний стандарт, бүтээгдэхүүний амт чанарт мэргэжлийн
                            супервайзорууд үргэлж хяналт тавин,
                            зөвлөгөө өгч хамтарч ажилладаг.</li>
                    </ul>
                    <p><strong>Монголд хуурсан кофе</strong></p>
                    <ul>
                        <li>Европ мастер кофе хуурагчийн удирдлагад мэргэшсэн Олон улсын сертификат бүхий мэргэжлийн
                            кофе хуурагчидтай тул эх орондоо
                            хуурсан хамгийн амт чанартай, шинэхэн кофегоор хэрэглэгчдэдээ үйлчилдэг.</li>
                    </ul>
                </div>
                <p><strong>АМЬДРАЛЫН ХЭВ МАЯГ, ХЭРЭГЛЭЭ БОЛСОН КОФЕНЫ СОЁЛЫГ ХАМТДАА ТҮГЭЭЖ, БИЗНЕСИЙН ОРЛОГОО
                        НЭМЭГДҮҮЛЭХИЙГ
                        ХҮССЭН ХЭН БҮХНИЙГ CAFFE BENE ФРАНЧАЙЗ ЭЗЭМШИЖ ХАМТРАН АЖИЛЛАХЫГ УРЬЖ БАЙНА.</strong></p>
                <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/franchise/d1.png" width="350"
                    height="300" alt="Caffe Bene franchise" />
                <h2>Салбарын тоо /графикаар/</h2>
                <p>Caffe Bene Mongolia ХХК 2013 онд анхны салбараа нээсэн бөгөөд зах зээлийн өсөлттэй уялдуулан жил бүр
                    хурдацтай салбарын
                    тоогоо нэмэгдүүлсээр өдгөө 40 салбартайгаар үйл ажиллагаагаа явуулж байна.</p>
                <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/franchise/d3.png" width="600"
                    height="300" alt="Caffe Bene franchise" />
                <h2>Кофены зах зээлийн өсөлт</h2>
                <p>Хуурсан кофены зах зээл сүүлийн 8 жилийн хугацаанд нийт 651%-ийн өсөлт үзүүлсэн бөгөөд жилд дунджаар
                    32% байгаа нь салбарын
                    өсөлтөөрөө Монгол улсад толгой цохиж буй ирээдүйтэй зах зээл юм.</p>
                <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/franchise/d2.png" width="600"
                    height="300" alt="Caffe Bene franchise" />
                <h2>Франчайз салбар нээх процесс</h2>
                <p>1. Салбар нээх хэлэлцээр хийх</p>
                <ul>
                    <li>• Франчайз сонирхогчийн анкет бөглөнө.</li>
                    <li>• Caffe Bene-н менежер утсаар холбогдож дэлгэрэнгүй мэдээлэл өгнө</li>
                    <li>• Биечлэн уулзаж франчайзын танилцуулга хийнэ.</li>
                </ul>
                <p>2. Байршлын судалгаа, үнэлгээ</p>
                <ul>
                    <li>• Хүлээгдэж буй борлуулалтын тооцоо хийнэ. </li>
                    <li>• Байршлын мэдээлэлд үндэслэн шийдвэр гаргана. </li>
                </ul>
                <p>3. Франчайзын гэрээ байгуулах </p>
                <p>4. Салбарын бүтээн байгуулалтын ажил эхлүүлэн, хоёр сарын дотор бүрэн хүлээлгэж өгнө</p>
                <p>5. Нээлтийн маркетингийн ажил зохион байгуулна. </p>
                <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/franchise/d4.png" width="600"
                    height="300" </div>
            </div>
        </div>
        <footer>
            <div id="footer-wrap">
                <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/common/footer_logo.png"
                    alt="Caffe Bene logo">
                <ul>
                    <li>© Caffe Bene Mongolia &nbsp;|</li>
                    <li>☎ 75553000 &nbsp;|</li>
                    <li>Bldg 5, Hunnu 2222, Khoroo 18, Khan Uul, Ulaanbaatar 17011 &nbsp;|</li>
                </ul>
                <div class="global-web-btn">
                    <a href="https://www.caffebene.mn/global">
                        <img src="https://coffeeshop.blob.core.windows.net/caffebene/images/btn/btn_globalsite.png"
                            alt="Caffe Bene ГЛОБАЛЬ САЙТ">
                    </a>
                </div>

            </div>
        </footer>
        <script src="./script.js"></script>
</body>

</html>